
> faang-green-client@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 25 modules transformed.
[31mx[39m Build failed in 2.15s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
D:/Try/Semester8Project/client/src/pages/Dashboard.jsx:449:2: ERROR: Unexpected "return"[31m
file: [36mD:/Try/Semester8Project/client/src/pages/Dashboard.jsx:449:2[31m
[33m
[33mUnexpected "return"[33m
447|  
448|  function SkeletonGrid() {
449|    return (
   |    ^
450|      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
451|        {[...Array(6)].map((_, i) => (
[31m
    at failureErrorWithLog (d:\Try\Semester8Project\client\node_modules\esbuild\lib\main.js:1472:15)
    at d:\Try\Semester8Project\client\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (d:\Try\Semester8Project\client\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (d:\Try\Semester8Project\client\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (d:\Try\Semester8Project\client\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
    at Readable.push (node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
